= form_for [:admin, railway_station] do |f|
  = render 'common/errors', resource: railway_station
  .input-group
    span.input-group-addon
      | Title
    = f.text_field :name, class: 'form-control'
  br
  .actions
    = f.submit
