= form_for [:admin, route] do |f|
  = render 'common/errors', resource: route
  .form-group
    = f.label :railway_station_ids
    = f.collection_select :railway_station_ids, RailwayStation.all, :id, :name, {}, { multiple: true, class: 'form-control'}
  .actions
    = f.submit t('.submit', action: @route.new_record? ? 'Содать' : 'Изменить')