h1
  | Routes
table
  thead
    tr
      th
        | Names
      th[colspan="3"]
  tbody
    - @routes.each do |route|
      tr
        td
          = route.name
        td
          = link_to 'Show', [:admin, route]
        td
          = link_to 'Edit', edit_admin_route_path(route)
        td
          = link_to 'Destroy', [:admin, route], method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Route', new_admin_route_path
