h3
  = t('.title', name: @route.name )
table.table.table-bordered
  thead
    tr
      td
        = t('.name')
      td
        = t('.position')
      td
        = t('.action')
      td
        = t('.arrival_time')
      td
        = t('.departure_time')
      td
        = t('common.edit')
  tbody
    - if @route.railway_stations.empty?
      tr
        td
          | No stations in the route!
    - else
      - @route.railway_stations.ordered.each do |station|
        tr
          td
            = station.name
          = form_tag update_position_admin_railway_station_path(station), method: :patch do
            td
              = number_field_tag :position, station.position_in(@route)
            = hidden_field_tag :route_id, @route.id
            td
              = submit_tag "Change"
          = form_tag set_times_admin_railway_station_path(station), method: :patch do
            td
              = time_field_tag :arrival_time, station.time_in(@route, :arrival_time )
            td
              = time_field_tag :departure_time, station.time_in(@route, :departure_time)
            = hidden_field_tag :route_id, @route.id
            td
              = submit_tag '✓'
strong
  = t('.trains')
ul
  - if @route.trains.empty?
    |  No trains in the route! 
  - else
    - @route.trains.each do |train|
      li
        = train.number
.form-group
= link_to t('common.edit'), edit_admin_route_path(@route), class: 'btn btn-default'
= link_to t('common.back'), admin_routes_path, class: 'btn btn-default'
