h1.title
  = t('.found_trains')
hr
.column.is-8.is-flex-mobile
  table.table.is-bordered
    thead
      tr
        td
          = t('.train')
        td
          span.is-hidden-mobile
            = t('.departure')
          = @start_station.name
        td
          span.is-hidden-mobile
            = t('.arrival')
          = @end_station.name
        td.is-hidden-mobile
          
    tbody
      - @trains.each do |train|
        tr
          td
            = train.number
            |  
            = link_to t('.buy'), new_ticket_path(start_station_id: @start_station.id, \
            end_station_id: @end_station.id, \
            train_id: train.id), class: 'button is-primary is-small is-hidden-tablet'
          td
            = @start_station.time_in(train.route, :departure_time)
          td
            = @end_station.time_in(train.route, :arrival_time)
          td.is-hidden-mobile
            = link_to t('.buy'), new_admin_ticket_path(start_station_id: @start_station.id, \
            end_station_id: @end_station.id, \
            train_id: train.id), class: 'button is-primary '