h2
  | Admin control panel
ul
  li
    = link_to "Trains", admin_trains_path
  li
    = link_to "Tickets", admin_tickets_path
  li
    = link_to "Routes", admin_routes_path
  li
    = link_to "Railway stations", admin_railway_stations_path
