h1.title
  | Purchased tickets
.column.is-8.is-flex-mobile
  table.table.table-bordered
    thead
      tr
        td
          | Train #
        td
          | Departure
        td
          | Arrival
        td
    tbody
      - @tickets.each do |ticket|
        tr
          td
            = ticket.train.number
          td
            = ticket.start_station.name
          td
            = ticket.end_station.name
          td.is-hidden-mobile
            .block
              = link_to "Show", ticket_path(ticket), class: 'button is-primary'
              |  
              = link_to "Delete", ticket_path(ticket), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button is-danger'
        tr.is-hidden-tablet
          td[colspan="3"]
            .block
              = link_to "Show", ticket_path(ticket), class: 'button is-primary'
              |  
              = link_to "Delete", ticket_path(ticket), method: :delete, data: { confirm: 'Are you sure?' }, class: 'button is-danger'