h3
  | Booking Ticket
= form_for @ticket  do |f|
  |  Train #: 
  = @train.number
  .form-group
  = f.hidden_field(:train_id, value: @train.id)
  |  Departure station: 
  = @start_station.name
  = f.hidden_field(:start_station_id, value: @start_station.id)
  |  Time: 
  = @start_station.time_in(@train.route, :departure_time)
  .form-group
  |  Arrival station: 
  = @end_station.name
  |  | 
  = f.hidden_field(:end_station_id, value: @end_station.id)
  |  Time: 
  = @end_station.time_in(@train.route, :arrival_time)
  .input-group
    span.input-group-addon
      | Full name
    = f.text_field :full_name, class: 'form-control'
  .input-group
    span.input-group-addon
      | Passport
    = f.text_field :passport, class: 'form-control'
  .form-group
    = f.submit
