h1.title
  |Booking ticket
hr
.column.is-6
  = form_for @ticket  do |f|
    table.table.is-narrow
      tr
        th
          = t('.train')
        td
          = @train.number
          = f.hidden_field(:train_id, value: @train.id)
      tr
        th
          = t('.departure_station')
        td
          = @start_station.name
          = f.hidden_field(:start_station_id, value: @start_station.id) 
      tr
        th
          = t('.departure_time')
        td
          = @start_station.time_in(@train.route, :departure_time)
      tr
        th
          = t('.arrival_station')
        td
          = @end_station.name
          = f.hidden_field(:end_station_id, value: @end_station.id)
      tr
        th
          = t('.arrival_time')
        td
          = @end_station.time_in(@train.route, :arrival_time)
      tr
        th
          = t('.full_name')
        td
          = f.text_field :full_name, class: 'input'
      tr
        th
          = t('.passport')
        td
          = f.text_field :passport, class: 'input'

    = f.button class: 'button is-primary'