h1.title
  | Ticket information
hr
h2.subtitle
  | Train: 
  = @ticket.train.number
h3
  | Departure from: 
  = @ticket.start_station.name
h4
  | Departure time: 
  = @ticket.start_station.time_in(@ticket.train.route, :departure_time)
hr
h3
  | Arrival to: 
  = @ticket.end_station.name
h4
  | Arrival time: 
  = @ticket.end_station.time_in(@ticket.train.route, :arrival_time)
hr
h3
  | Passenger: 
  = @ticket.full_name
h4
  | Passport: 
  = @ticket.passport
hr
= link_to t('.tickets'), tickets_path, class: 'button is-primary'
