h3
  | Train # 
  = @ticket.train.number
h4
  | Departure from: 
  = @ticket.start_station.name
h4
  | Departure time: 
  = @ticket.start_station.time_in(@ticket.train.route, :departure_time)
hr[style="border-top: dotted 1px;"]
h4
  | Arrival from: 
  = @ticket.end_station.name
h4
  | Arrival time: 
  = @ticket.end_station.time_in(@ticket.train.route, :arrival_time)
hr[style="border-top: dotted 1px;"]
h3
  | Passenger: 
  = @ticket.full_name
h4
  | Passport: 
  = @ticket.passport
= link_to "Back", tickets_path
