h1.title
  = t('.tickets')
hr
table.table.is-bordered
  thead
    tr
      td
        | Train #
      td
        | Departure
      td
        | Arrival
      td
        | User
      td
  tbody
    - @tickets.each do |ticket|
      tr
        td
          = ticket.train.number
        td
          = ticket.start_station.name
        td
          = ticket.end_station.name
        td
          = ticket.user.email
        td
          = link_to t('common.show'), [:admin, ticket], class: 'button is-primary'
          |  
          = link_to t('common.edit'), edit_admin_ticket_path(ticket), class: 'button is-warning'
          |  
          = link_to t('common.destroy'), [:admin, ticket], method: :delete, data: { confirm: 'Are you sure?' }, class: 'button is-danger'
= link_to "New Ticket", admin_search_path, class: 'button is-primary'
