h3
  | All tickets
table.table.table-bordered
  thead
    tr
      td
        | Train #
      td
        | Departure
      td
        | Arrival
      td
        | User
      td
  tbody
    - @tickets.each do |ticket|
      tr
        td
          = ticket.train.number
        td
          = ticket.start_station.name
        td
          = ticket.end_station.name
        td
          = ticket.user.email
        td
          = link_to "Show", [:admin, ticket], class: 'btn btn-default'
          = link_to "Edit", edit_admin_ticket_path(ticket), class: 'btn btn-primary'
          = link_to "Delete", [:admin, ticket], method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
= link_to "New Ticket", admin_search_path, class: 'btn btn-primary'
