= form_for [:admin, @train, carriage], html: { id: 'new_coupe_carriage', class: 'form-horizontal', style: "display: none"} do |f|
  = render 'common/errors', resource: carriage
  .row
    .col-md-2
      .form-group
        = f.hidden_field :type, value: 'CoupeCarriage'
        = f.label :upper_seat
        = f.number_field :upper_seat, class: 'form-control'

        = f.label :bottom_seat
        = f.number_field :bottom_seat, class: 'form-control'
      .actions
        = f.button t('common.save'), class: 'btn btn-primary'
