= form_for [:admin, @train, carriage], html: {id: 'new_sitting_carriage', class: 'form-horizontal', style: "display: none"} do |f|
  = render 'common/errors', resource: carriage
  .row
    .col-md-2
      .form-group
        = f.hidden_field :type, value: 'SittingCarriage'
        = f.label :sitting_seat
        = f.number_field :sitting_seat, class: 'form-control'
      .actions
        = f.button t('common.save'), class: 'btn btn-primary'
