h1.title
  = t('.carriage')
  |  #
  = @carriage.number
hr
= render 'form', carriage: @carriage
= link_to 'Show', [:admin, @carriage], class: 'button is-primary'
|  
= link_to 'Back', admin_train_path(@carriage.train), class: 'button is-primary'
