= form_for [:admin, train], html: { style: 'display: none', class: 'form-inline' } do |f|
  .field.has-addons
    p.control
      = f.text_field :number, class: 'input is-primary'
    p.control
      = f.button t('.submit'), class: 'button is-primary'