tr
  td
    = train.number
  td
    = link_to 'Show', [:admin, train]
  td
    = link_to 'Edit', edit_admin_train_path(train)
  td
    = link_to 'Destroy', [:admin, train], method: :delete, data: { confirm: 'Are you sure?' }
