tr
  td
    = train.number
  td
    = link_to t('common.show'), [:admin, train], class: 'btn btn-default'
    = link_to t('common.edit'), edit_admin_train_path(train), class: 'btn btn-success'
    = link_to t('common.destroy'), [:admin, train], method: :delete, class: 'btn btn-danger', data: { confirm: t('common.are_you_sure') }
