h3
  = t('.title')
table.table.table-bordered
  thead
    tr
      th
        = t('common.number')
      th[colspan="3"]
  tbody
    = render @trains
= link_to t('common.new_train'), new_admin_train_path, class: "btn btn-primary"
