h1.title
  = t('.title')
hr
table.table.is-bordered
  thead
    tr
      th
        = t('common.number')
      th[colspan="3"]
  tbody
    = render @trains
= link_to t('common.new_train'), new_admin_train_path, class: "button is-primary"
