p
  strong
    | Number:
  = @train.number
  br
  strong
    | Route:
  - if @train.route.present?
    = @train.route.name
  - else
    |  Route not assigned! 
p
  strong
    | Carriages:
  ul
    - @train.carriages_order.each do |carriage|
      li
        = link_to "#{carriage.number}", [:admin, carriage.becomes(Carriage)]
  = link_to "Add Carriage", new_admin_train_carriage_path(@train)
= link_to 'Edit', edit_admin_train_path(@train)
|  | 
= link_to 'Back', admin_trains_path
