- if resource.errors.any?
  article.message.is-danger
    .message-header
      = t('common.errors', name: resource.class)
    .message-body
      ul
        - resource.errors.full_messages.each do |message|
          li
            = message