h3
  | Hello, 
  = @user.full_name
p
strong
  | You buy ticket to train 
  = @ticket.route_name
p
  | Show ticket 
  = link_to 'here.', @ticket
p
  | All your tickets 
  = link_to 'here.', tickets_url

